<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twb-x0-sXP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9hp-Y9-pBK">
            <objects>
                <tableViewController id="0Kg-iE-uZR" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6z-8n-yIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="0Kg-iE-uZR" id="6LC-xs-cLa"/>
                            <outlet property="delegate" destination="0Kg-iE-uZR" id="p7g-ex-WuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHR-9N-ZIR"/>
                    <connections>
                        <segue destination="vqI-i8-fYP" kind="presentation" identifier="AddItemSegue" id="Z89-tg-tVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-y7-IFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="124.64788732394366"/>
        </scene>
        <!--Insert Info View Controller-->
        <scene sceneID="mwl-ns-6vH">
            <objects>
                <viewController id="vqI-i8-fYP" customClass="InsertInfoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ius-tT-E3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage="navBarShadowImg" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-EF-AUl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="sm1-8X-xvh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sJB-6q-b2S">
                                            <connections>
                                                <action selector="cancelBtnTapped:" destination="vqI-i8-fYP" id="YCk-Ir-jvJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="eiv-WV-I54">
                                            <connections>
                                                <action selector="DoneBtnTapped:" destination="vqI-i8-fYP" id="ema-hB-LSg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ddss" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-NE-f7c">
                                <rect key="frame" x="58" y="76" width="237" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="wDY-aE-p75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-FS-iZb">
                                <rect key="frame" x="18" y="83" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bGA-5S-Sa2"/>
                                    <constraint firstAttribute="width" constant="25" id="tJD-QW-1cD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTe-FS-iZb" firstAttribute="leading" secondItem="Ndw-c7-00y" secondAttribute="leading" constant="18" id="4oT-C4-gZz"/>
                            <constraint firstItem="Ndw-c7-00y" firstAttribute="trailing" secondItem="VuW-NE-f7c" secondAttribute="trailing" constant="25" id="DJE-Yf-RIP"/>
                            <constraint firstItem="VuW-NE-f7c" firstAttribute="top" secondItem="bPI-EF-AUl" secondAttribute="bottom" constant="12" id="EF1-FV-twT"/>
                            <constraint firstItem="bPI-EF-AUl" firstAttribute="leading" secondItem="Ius-tT-E3V" secondAttribute="leading" id="SvV-tC-rrQ"/>
                            <constraint firstItem="VuW-NE-f7c" firstAttribute="leading" secondItem="OTe-FS-iZb" secondAttribute="trailing" constant="15" id="W0l-ev-ov2"/>
                            <constraint firstAttribute="trailing" secondItem="bPI-EF-AUl" secondAttribute="trailing" id="WbL-cg-AkB"/>
                            <constraint firstItem="OTe-FS-iZb" firstAttribute="top" secondItem="bPI-EF-AUl" secondAttribute="bottom" constant="19" id="ZLZ-Li-cob"/>
                            <constraint firstItem="VuW-NE-f7c" firstAttribute="leading" secondItem="Ndw-c7-00y" secondAttribute="leading" constant="58" id="e5S-xm-LNo"/>
                            <constraint firstItem="bPI-EF-AUl" firstAttribute="top" secondItem="Ndw-c7-00y" secondAttribute="top" id="tg8-sj-u11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndw-c7-00y"/>
                    </view>
                    <navigationItem key="navigationItem" id="huD-ha-G2W">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6ah-EA-zah">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vqI-i8-fYP" id="0Sx-Eu-kGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hRJ-i6-hP6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="eiv-WV-I54" id="99L-2Q-QF7"/>
                        <outlet property="fakeBtnImage" destination="OTe-FS-iZb" id="sfb-rh-ZzH"/>
                        <outlet property="textView" destination="VuW-NE-f7c" id="93v-4a-yFX"/>
                        <segue destination="WLM-QL-17A" kind="unwind" identifier="backToTableViewController" unwindAction="unwindToVCWithSegue:" id="dhV-pf-9zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyu-bQ-XdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WLM-QL-17A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwI-uK-QCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twb-x0-sXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fHJ-ez-F35">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kg-iE-uZR" kind="relationship" relationship="rootViewController" id="xaU-Ds-FMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxF-tR-LX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBarShadowImg" width="1" height="1"/>
    </resources>
</document>
